[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2C0029001951313433343333-if00

[virtual_sdcard]
path: /home/mercury/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000
